<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Writing page</title>
  <style type="text/css">
    body {
  margin: 20px auto;
  font-family: 'Lato';
  background: #936c6c;
  color:#fff;
}

*{
  margin:0;
  padding:0;
}

h2 {
  font-weight: bold;
  font-size: 2rem;
}
p {
  font-family: 'Reenie Beanie';
  font-size: 2rem;
}
ul,li{
  list-style:none;
}
ul{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
ul li a{
  text-decoration:none;
  color:#000;
  background:#ffc;
  display:block;
  height:10em;
  width:10em;
  padding:1em;
  box-shadow: 5px 5px 7px rgba(33,33,33,.7);
  transform: rotate(-6deg);
  transition: transform .15s linear;
}

ul li:nth-child(even) a{
  transform:rotate(4deg);
  position:relative;
  top:5px;
  background:#cfc;
}
ul li:nth-child(3n) a{
  transform:rotate(-3deg);
  position:relative;
  top:-5px;
  background:#ccf;
}
ul li:nth-child(5n) a{
  transform:rotate(5deg);
  position:relative;
  top:-10px;
}

ul li a:hover,ul li a:focus{
  box-shadow:10px 10px 7px rgba(0,0,0,.7);
  transform: scale(1.25);
  position:relative;
  z-index:5;
}

ul li{
  margin:1em;
}
nav {
    background-color: white;
    border: 1px solid #dedede;
    border-radius: 4px;
    box-shadow: 0 2px 2px -1px rgba(0, 0, 0, 0.055);
    color: #888;
    display: block;
    margin: 8px 22px 8px 22px;
    overflow: hidden;
    height: 35px;
    width: 100%; 
    margin: 0;
    padding: 0;
}
nav h1{
  text-align: center;
  align-content: center;
  justify-content: center;
  width: 100%;
  color: #A00834;
  font-family: 'Lato', sans-serif;
}
ul li p{
  font-size: 15px;
}
  </style>

</head>
<body>
  <br><br>
  <ul>
    <li>
    <a href="#" contenteditable>
      <h3><u>01-Sept-2021</u></h3>
      <p>-</p>
    </a>
  </li>
    <li>
    <a href="#" contenteditable>
      <h3><u>02-Sept-2021</u></h3>
      <p>-</p>
    </a>
  </li>
    <li>
    <a href="#" contenteditable>
      <h3><u>03-Sept-2021</u></h3>
      <p>-</p>
    </a>
  </li>
    <li>
    <a href="#" contenteditable>
      <h3><u>04-Sept-2021</u></h3>
      <p>-</p>
    </a>
  </li>
    <li>
    <a href="#" contenteditable>
      <h3><u>05-Sept-2021</u></h3>
      <p>-</p>
    </a>
  </li>
    <li>
    <a href="#" contenteditable>
      <h3><u>06-Sept-2021</u></h3>
      <p>-</p>
    </a>
  </li>
   <li>
    <a href="#" contenteditable>
      <h3><u>07-Sept-2021</u></h3>
      <p>-</p>
    </a>
  </li>
    <li>
    <a href="#" contenteditable>
      <h3><u>08-Sept-2021</u></h2>
      <p>-</p>
    </a>
  </li>
    <li>
    <a href="#" contenteditable>
      <h3><u>09-Sept-2021</u></h2>
      <p>-</p>
    </a>
  </li>
   <li>
    <a href="#" contenteditable>
      <h3><u>10-Sept-2021</u></h2>
      <p>-</p>
    </a>
  </li>
    <li>
    <a href="#" contenteditable>
      <h2><u>11-Sept-2021</u></h2>
      <p>-</p>
    </a>
  </li>
  <li>
    <a href="#" contenteditable>
      <h3><u>12-Sept-2021</u></h2>
 </p>
    </a>
  </li>
  <li>
    <a href="#" contenteditable>
      <h3><u>13-Sept-2021</u></h2>
      <p>-</p>
    </a>
  </li>
  <li>
    <a href="#" contenteditable>
      <h3><u>14-Sept-2021</u></h2>
      <p>-</p>
    </a>
  </li>
  <li>
    <a href="#" contenteditable>
      <h3><u>15-Sept-2021</u></h2>
      <p>-</p>
    </a>
  </li>
  <li>
    <a href="#" contenteditable>
      <h3><u>16-Sept-2021</u></h2>
      <p>-</p>
    </a>
  </li>
  <li>
    <a href="#" contenteditable>
      <h3><u>17-Sept-2021</u></h2>
      <p>-</p>
    </a>
  </li>
  <li>
    <a href="#" contenteditable>
      <h3><u>18-Sept-2021</u></h2>
      <p>-</p>
    </a>
  </li>
  <li>
    <a href="#" contenteditable>
      <h3><u>19-Sept-2021</u></h2>
      <p>-</p>
    </a>
  </li>
  <li>
    <a href="#" contenteditable>
      <h3><u>20-Sept-2021</u></h2>
      <p>-</p>
    </a>
  </li>
  <li>
    <a href="#" contenteditable>
      <h3><u>21-Sept-/2021</u></h2>
      <p>-</p>
    </a>
  </li>
  <li>
    <a href="#" contenteditable>
      <h3><u>22-Sept-2021</u></h2>
      <p></p>
    </a>
  </li>
  <li>
    <a href="#" contenteditable>
      <h3><u>23-Sept-2021</u></h2>
      <p>-</p>
    </a>
  </li>
  <li>
    <a href="#" contenteditable>
      <h3><u>24-Sept-2021</u></h2>
      <p></p>
    </a>
  </li>
  <li>
    <a href="#" contenteditable>
      <h3><u>25-Sept-2021</u></h2>
      <p>-</p>
    </a>
  </li>
  <li>
    <a href="#" contenteditable>
      <h3><u>26-Sept-2021</u></h2>
      <p>-</p>
    </a>
  </li>
  <li>
    <a href="#" contenteditable>
      <h3><u>27-Sept-2021</u></h2>
      <p>-</p>
    </a>
  </li>
  <li>
    <a href="#" contenteditable>
      <h3><u>28-Sept-2021</u></h2>
      <p>-</p>
    </a>
  </li>
  <li>
    <a href="#" contenteditable>
      <h3><u>29-Sept-2021</u></h2>
      <p>-</p>
    </a>
  </li>
  <li>
    <a href="#" contenteditable>
      <h3><u>30-Sept-2021</u></h2>
      <p>-</p>
    </a>
  </li>
  
</ul>
<script type="text/javascript">
  $(document).ready(function () {
  all_notes = $("li a");

  all_notes.on("keyup", function () {
    note_title = $(this).find("h2").text();
    note_content = $(this).find("p").text();

    item_key = "list_" + $(this).parent().index();

    data = {
      title: note_title,
      content: note_content
    };

    window.localStorage.setItem(item_key, JSON.stringify(data));
  });

  all_notes.each(function (index) {
    data = JSON.parse(window.localStorage.getItem("list_" + index));

    if (data !== null) {
      note_title = data.title;
      note_content = data.content;

      $(this).find("h2").text(note_title);
      $(this).find("p").text(note_content);
    }
  });
});
  all_notes.each(function (index) {
  data = JSON.parse(window.localStorage.getItem("list_" + index));
 
  if (data !== null) {
    note_title = data.title;
    note_content = data.content;
 
    $(this).find("h2").text(note_title);
    $(this).find("p").text(note_content);
  }
});
  $(document).ready(function () {
  all_notes = $("li a");
 
  all_notes.on("keyup", function () {
    note_title = $(this).find("h2").text();
    note_content = $(this).find("p").text();
 
    item_key = "list_" + $(this).parent().index(-Sept-
    data = {
      title: note_title,
      content: note_content
    };
 
    window.localStorage.setItem(item_key, JSON.stringify(data));
  });
 
  all_notes.each(function (index) {
    data = JSON.parse(window.localStorage.getItem("list_" + index));
 
    if (data !== null) {
      note_title = data.title;
      note_content = data.content;
 
      $(this).find("h2").text(note_title);
      $(this).find("p").text(note_content);
    }
  });
});
</script>
</body>
</html>