<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Choose the month</title>
	<style>
		nav{
			width: 80%;
			justify-content: center;
			align-content: center;
			height: 90%;
			background-image: url(b.jpg);
			margin-top: 65px;
			margin-left: 65px;
			margin-right: 40px;
			margin-bottom: 65px;
			text-align: center;
			justify-content: center;
		}
		nav h1{
			align-content: center;
			justify-content: center;
			margin-left: 50px;
			text-shadow: ghostwhite;
			width:100%;
			height: 75%;
			font-size: 35px;
			font-family: 'STIX Two Math' serif ;
		}
		.name{
			box-sizing: border-box;
			border: 1px solid ghostwhite;
			background-color: ghostwhite;
			border-width: thin;
			width: 90%;
			margin: auto;
			text-align: center;
			font-family: Georgia, serif;
		}
		table tr td{
			color: #000099;
		}
		table, th, td {
  			border: 1px solid black;
  			border-collapse: collapse;
  			text-align: center;
  			height: 30%;
  			font-size: 25px;

		}
		table tr td a:hover{
			text-decoration: none;
		}
		.tab{
			margin-left: auto;
			margin-right: auto;
			width: 50%;
		}

		/*nav ul{
			text-align: left;
			width: 100%;
		}
		nav ul a{
			text-decoration: none;
			color: blue;
		nav ul a:hover{
			color: yellow;
		}*/
		table tr td a{
			text-decoration: none;
		}
		table tr td a:hover{
			color: green;
		}

	</style>
</head>
<body style="background-image: url(pink.jpg); background-size: cover;">
	<nav>
		<br>
		<h1><u><b>Please choose the month</h1></b></u>
		<table class="tab">
		<div style="color: yellow;">
		<th style="background-color:  black; color: yellow;">Month</th></div>
		<tr>
			<td style="background-color:  #FEF9E7;"><a href="january.html">January</a></td></tr>
		<tr>
			<td><a href="feb.html">February</a></td></tr>
		<tr>
			<td style="background-color: #FEF9E7;"><a href="march.html">March</a></td></tr>
		<tr>
			<td><a href="april.html">April</a></td></tr>
		<tr>
			<td style="background-color: #FEF9E7;">May</td></tr>
		<tr>
			<td>June</td></tr>
		<tr>
			<td style="background-color:  #FEF9E7;">July</td></tr>
		<tr>
			<td><a href="aug.html">August</a></td></tr>
		<tr>
			<td style="background-color:  #FEF9E7;"><a href="p1.html">September</a></td></tr>
		<tr>
			<td>October</td></tr>
		<tr>
			<td style="background-color:  #FEF9E7;">November</td></tr>
		<tr>
			<td>December</td></tr>
		<tr style="background-color: black;"></tr>
		</table>
	</nav>

</body>
</html>